<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/k35gae3somo41"
    tools:context=".BookDetail">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="128dp"
                android:layout_marginVertical="30dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/book_icon" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginVertical="30dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:id="@+id/title_book_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textSize="50sp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/author_book_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Author"
                    android:textSize="20sp"
                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chapter_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="1"
        android:layout_weight=".8"
        tools:listitem="@layout/chapter_cards"
        android:layout_margin="20dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation_menu" />
</LinearLayout>